Gui/FormatEditor.xaml

<Window
    x:Class="RealTimePPDisplayer.Gui.FormatEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RealTimePPDisplayer.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:RealTimePPDisplayer.Gui.ValueConverter"
    Title="Format Editor"
    Width="800"
    Height="650"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <vc:VisiableValueConvert x:Key="VisiableValueConvert">
        </vc:VisiableValueConvert>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="2"
            Content="Format:" />
        <TextBox
            Name="FormatEditBox"
            Grid.Row="1"
            Margin="2"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="PreviewLabel" Content="Preview:" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="ManualPreviewButton"
                    Margin="0,0,10,0"
                    Click="ManualPreviewButton_Click"
                    Visibility="{Binding ElementName=AutoCompileCheckbox, Path=IsChecked, Converter={StaticResource VisiableValueConvert}}">
                    Update Preview
                </Button>
                <CheckBox
                    x:Name="AutoCompileCheckbox"
                    VerticalContentAlignment="Center"
                    IsChecked="True">
                    Auto Compile
                </CheckBox>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="3"
            Margin="2"
            BorderBrush="#FFB4A1A1"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="FormatPreviewBox" Margin="2" />
            </ScrollViewer>
        </Border>

        <GroupBox Grid.Row="4" Header="Variables and Constants">
            <WrapPanel Name="VariableButtonsList">
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Funtions">
            <WrapPanel Name="FunctionButtonsList">
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
