Gui/MultiOutputEditor.xaml

<Window x:Class="RealTimePPDisplayer.Gui.MultiOutputEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:RealTimePPDisplayer.MultiOutput"
             mc:Ignorable="d" 
             Width="850" Height="600"
             Closing="OverlayEditor_OnClosing"
             Title="Multi Output Editor"
             ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="MultiOutputType" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:MultiOutputType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="FormatOutputTemplate">
            <Border Margin="2" BorderThickness="1" BorderBrush="#FFB4A1A1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Width="80" Content="Name:"/>
                        <TextBox Width="400" Text="{Binding Name}" Margin="0,2" MaxLines="1" AcceptsReturn="False"/>
                        <ComboBox Margin="2" Width="80" ItemsSource="{Binding Source={StaticResource MultiOutputType}}" SelectedItem="{Binding Type}"></ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Width="80" Content="Delete THIS" Command="{Binding DeleteItem}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Width="80" Content="Format:"/>
                        <TextBox Width="400" Text="{Binding Format}" Margin="0,2" MaxLines="1" AcceptsReturn="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" Width="80" Content="Format Editor" Command="{Binding OpenFormatEditor}" CommandParameter="{Binding}"/>
                        </StackPanel>
                        <CheckBox Margin="0,5,0,0" Content="Smooth" IsChecked="{Binding Smooth}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="New" Margin="2" Click="AddNewItemButton_Click"/>
        </StackPanel>
        <Border Margin="2" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#FFB4A1A1" >
            <ScrollViewer Margin="4" VerticalScrollBarVisibility="Visible">
                <ItemsControl Name="ConfigList" Margin="2" ItemTemplate="{StaticResource FormatOutputTemplate}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>

