Displayer/View/PPWindow.xaml

<Window x:Class="RealTimePPDisplayer.Displayer.View.PPWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RealTimePPDisplayer.Displayer.View"
             mc:Ignorable="d" Width="280" Height="172" WindowStyle="None"
             Background="#ff00ff00"
             SizeChanged="WindowSizeChanged"
             Title="PPShow">
    <Grid>
        <StackPanel>
            <StackPanel.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Name="topmost_item" Header="Topmost" IsCheckable="True" Click="TopmostItem_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Label Name="client_id" Height="20" Content="1" FontSize="10" Foreground="White"/>
            <Label Name="pp_label" Content="0.00pp" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"  FontSize="48" Foreground="White"
                   Margin="0,0,0,10" Height="93"/>
            <Label Name="hit_label" Content="0x100 0x50 0xMiss"
                   VerticalAlignment="Bottom" FontSize="24" Foreground="White"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>