Displayer/View/PPWindow.xaml

<Window x:Class="RealTimePPDisplayer.Displayer.View.PPWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RealTimePPDisplayer.Displayer.View"
             mc:Ignorable="d" Width="280" Height="172" WindowStyle="None"
             Background="#ff00ff00"
             SizeChanged="WindowSizeChanged"
             Title="PPShow" Closed="Window_Closed">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Name="topmost_item" Header="Topmost" IsCheckable="True" Click="TopmostItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Grid.Row="0" Name="client_id" Content="1" FontSize="10" Foreground="White"/>
        <Label Grid.Row="1" Name="pp_label" Content="{Binding PpContext}" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"  FontSize="48" Foreground="White"
                   TextOptions.TextHintingMode="Animated"/>
        <Label Grid.Row="2" Name="hit_label" Content="{Binding HitCountContext}" 
                   FontSize="24" Foreground="White" 
                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                   TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Window>