Displayer/View/PPWindow.xaml

<Window x:Class="RealTimePPDisplayer.Displayer.View.PPWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RealTimePPDisplayer.Displayer.View"
             mc:Ignorable="d" Width="280" Height="172" WindowStyle="None"
             Background="#ff00ff00"
             SizeChanged="WindowSizeChanged" FontFamily="Consolas"
             Title="PPShow" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Name="topmost_item" Header="Topmost" IsCheckable="True" Click="TopmostItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Label Grid.Row="0" Name="client_id" Height="20" Content="1" FontSize="10" Foreground="White"/>
        <Label Grid.Row="1" Name="pp_label" Content="{Binding PPContext}" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"  FontSize="48" Foreground="White"
                   Margin="0,0,0,10"  TextOptions.TextHintingMode="Animated"/>
        <Label Grid.Row="2" Name="hit_label" Content="{Binding HitCountContext}" 
                   VerticalAlignment="Bottom" FontSize="24" Foreground="White"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Height="40" Margin="0"  TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Window>